questioningITI/questioningITI/MainWindow.xaml

<Window x:Class="questioningITI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:questioningITI"
        mc:Ignorable="d"
        Height="1311.91" Width="1186.8" WindowState="Maximized" FontFamily="HelveticaNeueCyr" FontSize="14" Icon="main.ico">
    <Window.Resources>
        <Style x:Key="Nav_1" TargetType="Button">
            <Style.Setters>
            </Style.Setters>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="Menu" Grid.Row="0">
            <Menu x:Name="menu" FontFamily="HelveticaNeueCyr" FontSize="14" Foreground="#303030" Background="WhiteSmoke">
                <MenuItem Header="Дополнительно" Height="auto" Width="auto" Padding="10, 5">
                    <MenuItem Header="Пользователи">
                        <MenuItem Header="Просмотр"></MenuItem>
                        <MenuItem Header="Добавить"></MenuItem>
                        <MenuItem Header="Удалить"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Height="60" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="150" Height="50" Content="ГЛАВНАЯ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0067a2" Click="Button_Click" />
                <Button Uid="1" Width="150" Height="50" Content="АНКЕТЫ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0067a2" Click="Button_Click" />
                <Button Uid="2" Width="150" Height="auto" Content="ПРЕДПРИЯТИЯ" Padding="5, 15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0067a2" Click="Button_Click"/>
                <Button Uid="3" Width="150" Height="auto" Content="НАПРАВЛЕНИЯ" Padding="5, 15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0067a2" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#0067a2" HorizontalAlignment="Left" Margin="10 45 0 0"/>
        </Grid>
        <Grid Grid.Row="2">
            <TabControl x:Name="tabControl_1">
                <!-- Главная -->
                <TabItem TabIndex="0" Height="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="100, 0" Background="White">
                            <TextBlock FontWeight="Medium" Foreground="#303030" FontSize="18" TextWrapping="Wrap" Margin="0 20 0 20" >Общая информация о программной системе:</TextBlock>
                            <StackPanel Name="QuestionnairesViewContainer" >
                                <TextBlock Foreground="#303030" TextWrapping="WrapWithOverflow" FontSize="16" LineHeight="22">
                                    В  реализации кадровой политики региона особую роль осуществляет Приднестровский государственный университет им. Т. Г. Шевченко при взаимодействии с местными органами власти, производством и бизнесом.
                                    Разработка и обеспечение образовательных программ осуществляется с учетом более высоких требований к молодым специалистам: умение быстро адаптироваться в реальных условиях производства, принимая во внимание особенности вида 
                                    профессиональной деятельности, и способность самостоятельно и грамотно решать поставленные производственные задачи.
                                </TextBlock>
                                <StackPanel Margin="10 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Height="250px" Source="img/electromash.jpg" Margin="0 0 5 0" HorizontalAlignment="Center"/>
                                    <Image Height="250px" Source="img/gres.jpg"  Margin="0 0 5 0" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="10 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Height="250px" Source="img/kvint.jpg"  Margin="0 0 5 0"/>
                                    <Image Height="250px" Source="img/moldkabel.jpg"  Margin="0 0 5 0"/>
                                </StackPanel>
                                <TextBlock Margin="0 20 0 20" Foreground="#303030" TextWrapping="WrapWithOverflow" FontSize="16" LineHeight="22">
                                    Для эффективного управления региональной системой непрерывного образования в рамках компетентностного подхода подобранные уровни креативности 
                                    решения инженерных задач позволяют оптимизировать и прогнозировать качественный результат профессионального обучения на каждом уровне подготовки, 
                                    учитывая при этом не только текущие, но и перспективные запросы промышленного сектора.
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <!--<StackPanel Margin="100, 0" Background="White">
                            <Button x:Name="btnCreateQuestionnaires" Content="Создать анкету" HorizontalAlignment="Right" Margin="20, 20, 30, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnCreateQuestionBlock_Click"></Button>
                            <TextBlock FontWeight="Medium" Foreground="#303030" FontSize="18" TextWrapping="Wrap" >Список анкет:</TextBlock>
                            <Label Margin="10, 10, 10, 0" Foreground="#303030">Выберите направление</Label>
                            <ComboBox Name="cbDirInMain" Width="200px" HorizontalAlignment="Left" Margin="20, 0, 0, 10" Background ="WhiteSmoke" SelectionChanged="cbDirInQuestionBlockesView_SelectionChanged">
                                <ComboBoxItem Content="Любое"></ComboBoxItem>
                                <ComboBoxItem Content="Направление 1"></ComboBoxItem>
                                <ComboBoxItem Content="Направление 2"></ComboBoxItem>
                                <ComboBoxItem Content="Направление 3"></ComboBoxItem>
                                <ComboBoxItem Content="Направление 4"></ComboBoxItem>
                                <ComboBoxItem Content="Направление 5"></ComboBoxItem>
                            </ComboBox>
                            <StackPanel Name="QuestionnairesViewContainer" >
                                --><!-- Анкета 1 --><!--
                                <StackPanel Margin="20, 15" Background="White">
                                    <StackPanel Orientation="Horizontal">
                                        <Label  FontWeight="Bold" Foreground="#303030">Направление:</Label>
                                        <Label  Foreground="#303030">Программная инженерия</Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  FontWeight="Bold" Foreground="#303030">Количество задач:</Label>
                                        <Label  Foreground="#303030" FontStyle="Italic">4</Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  FontWeight="Bold" Foreground="#303030">Количество предприятий:</Label>
                                        <Label  Foreground="#303030" FontStyle="Italic">9</Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  FontWeight="Bold" Foreground="#303030">Дата создания:</Label>
                                        <Label  Foreground="#303030" FontStyle="Italic">07.03.2019</Label>
                                    </StackPanel>
                                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="5, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0"></Button>
                                </StackPanel>
                                --><!-- Анкета 2 --><!--
                                <StackPanel Margin="20, 0, 20, 15" Background="White">
                                    <StackPanel Orientation="Horizontal">
                                        <Label  FontWeight="Bold" Foreground="#303030">Направление:</Label>
                                        <Label  Foreground="#303030">Технологические машины и оборудование</Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  FontWeight="Bold" Foreground="#303030">Количество задач:</Label>
                                        <Label  Foreground="#303030" FontStyle="Italic">2</Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  FontWeight="Bold" Foreground="#303030">Количество предприятий:</Label>
                                        <Label  Foreground="#303030" FontStyle="Italic">5</Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  FontWeight="Bold" Foreground="#303030">Дата создания:</Label>
                                        <Label  Foreground="#303030" FontStyle="Italic">08.03.2019</Label>
                                    </StackPanel>
                                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="5, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0"></Button>
                                </StackPanel>
                                --><!-- Анкета 3 --><!--
                                <StackPanel Margin="20, 0, 20, 15" Background="White">
                                    <StackPanel Orientation="Horizontal">
                                        <Label  FontWeight="Bold" Foreground="#303030">Направление:</Label>
                                        <Label  Foreground="#303030">Тестовое направление</Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  FontWeight="Bold" Foreground="#303030">Количество задач:</Label>
                                        <Label  Foreground="#303030" FontStyle="Italic">4</Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  FontWeight="Bold" Foreground="#303030">Количество предприятий:</Label>
                                        <Label  Foreground="#303030" FontStyle="Italic">0</Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  FontWeight="Bold" Foreground="#303030">Дата создания:</Label>
                                        <Label  Foreground="#303030" FontStyle="Italic">07.03.2019</Label>
                                    </StackPanel>
                                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="5, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0"></Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>-->
                    </ScrollViewer>
                </TabItem>
                <!-- Анкеты -->
                <TabItem Header="Анкеты" Height="0" TabIndex="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid x:Name="Menu_2" Height="auto" Grid.Row="0" Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0" Grid.Row="0">
                                <Button Uid="0" Width="150" Height="30" Content="Вопросы" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0067a2" Click="Button_Click_2_Questioning" />
                                <Button Uid="1" Width="150" Height="30" Content="Редактор анкет" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0067a2" Click="Button_Click_2_Questioning" />
                                <Button Uid="2" Width="150" Height="30" Content="Ответы" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0067a2" Click="Button_Click_2_Questioning" />
                                <Button Uid="3" Width="150" Height="30" Content="Вычисления" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0067a2" Click="Button_Click_2_Questioning" />
                            </StackPanel>
                            <Grid x:Name="GridCursor_2" Width="150" Height="2" Background="#BDBDBD" HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Row="1"/>
                        </Grid>
                        <TabControl x:Name="tabControl_2" Background="#FFA0BAAD" Grid.Row="1">
                            <!-- Анкеты > Вопросы -->
                            <TabItem Header="Просмотр" Height="0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="100, 0" Background="White">
                                        <Button x:Name="btnCreateQuestionBlock" Content="Создать блок вопросов" HorizontalAlignment="Right" Margin="20, 20, 30, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnCreateQuestionBlock_Click"></Button>
                                        <Label Margin="10, 20, 10, 0" Foreground="#303030">Выберите направление</Label>
                                        <ComboBox Name="cbDirInQuestionBlockesView" Width="200px" HorizontalAlignment="Left" Margin="20px, 0" Background ="WhiteSmoke" SelectionChanged="cbDirInQuestionBlockesView_SelectionChanged">
                                            <ComboBoxItem Content="Любое"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 1"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 2"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 3"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 4"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 5"></ComboBoxItem>
                                        </ComboBox>
                                        <StackPanel Name="QuestionBlockesViewContainer" >
                                            <!-- Первая задача -->
                                            <StackPanel Margin="20, 15" Background="White">
                                                <Label FontWeight="Bold" Foreground="#303030">Заголовок задачи:</Label>
                                                <TextBlock TextWrapping="Wrap" Margin="10, 0" HorizontalAlignment="Stretch" FontSize="16px">Укажите, с каким уровнем сложности производственно-технологической задачи должен справиться молодой специалист на Вашем предприятии</TextBlock>
                                                <Label FontWeight="Bold" Foreground="#303030">Вопросы:</Label>
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Margin="30, 10, 30, 0" FontSize="16px">1. Обслуживание, освоение и эксплуатация технологического оборудования, электро-, гидро и пневмо-приводов и систем для реализации производственных процессов</TextBlock>
                                                    <WrapPanel Margin="30, 10, 0, 10">
                                                        <RadioButton  IsEnabled="False" BorderThickness="4" VerticalContentAlignment="Center" Margin="20, 0, -10, 0">Уровень 1</RadioButton>
                                                        <RadioButton  IsEnabled="False" BorderThickness="4" VerticalContentAlignment="Center" Margin="20, 0, -10, 0">Уровень 2</RadioButton>
                                                        <RadioButton  IsEnabled="False" BorderThickness="4" VerticalContentAlignment="Center" Margin="20, 0, -10, 0">Уровень 3</RadioButton>
                                                    </WrapPanel>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Margin="30, 10, 30, 0" FontSize="16px">2. Организация рабочих мест, их техническое оснащение с размещением технологического оборудования</TextBlock>
                                                    <WrapPanel Margin="30, 10, 0, 10">
                                                        <RadioButton  IsEnabled="False" BorderThickness="4" VerticalContentAlignment="Center" Margin="20, 0, -10, 0">Уровень 1</RadioButton>
                                                        <RadioButton  IsEnabled="False" BorderThickness="4" VerticalContentAlignment="Center" Margin="20, 0, -10, 0">Уровень 2</RadioButton>
                                                        <RadioButton  IsEnabled="False" BorderThickness="4" VerticalContentAlignment="Center" Margin="20, 0, -10, 0">Уровень 3</RadioButton>
                                                    </WrapPanel>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Margin="30, 10, 30, 0" FontSize="16px">3. Организация метрологического обеспечения технологических процессов, использование типовых методов контроля качества выпускаемой продукции</TextBlock>
                                                    <WrapPanel Margin="30, 10, 0, 10">
                                                        <RadioButton  IsEnabled="False" BorderThickness="4" VerticalContentAlignment="Center" Margin="20, 0, -10, 0">Уровень 1</RadioButton>
                                                        <RadioButton  IsEnabled="False" BorderThickness="4" VerticalContentAlignment="Center" Margin="20, 0, -10, 0">Уровень 2</RadioButton>
                                                        <RadioButton  IsEnabled="False" BorderThickness="4" VerticalContentAlignment="Center" Margin="20, 0, -10, 0">Уровень 3</RadioButton>
                                                    </WrapPanel>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Margin="30, 10, 30, 0" FontSize="16px">4. Подготовка технической документации по менеджменту качества машин, приводов, различных комплексов и технологических процессов на производственных участках</TextBlock>
                                                    <WrapPanel Margin="30, 10, 0, 10">
                                                        <RadioButton  IsEnabled="False" BorderThickness="4" VerticalContentAlignment="Center" Margin="20, 0, -10, 0">Уровень 1</RadioButton>
                                                        <RadioButton  IsEnabled="False" BorderThickness="4" VerticalContentAlignment="Center" Margin="20, 0, -10, 0">Уровень 2</RadioButton>
                                                        <RadioButton  IsEnabled="False" BorderThickness="4" VerticalContentAlignment="Center" Margin="20, 0, -10, 0">Уровень 3</RadioButton>
                                                    </WrapPanel>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Margin="30, 10, 30, 0" FontSize="16px">5. Контроль соблюдения экологической безопасности проведения работ</TextBlock>
                                                    <WrapPanel Margin="30, 10, 0, 10">
                                                        <RadioButton  IsEnabled="False" BorderThickness="4" VerticalContentAlignment="Center" Margin="20, 0, -10, 0">Уровень 1</RadioButton>
                                                        <RadioButton  IsEnabled="False" BorderThickness="4" VerticalContentAlignment="Center" Margin="20, 0, -10, 0">Уровень 2</RadioButton>
                                                        <RadioButton  IsEnabled="False" BorderThickness="4" VerticalContentAlignment="Center" Margin="20, 0, -10, 0">Уровень 3</RadioButton>
                                                    </WrapPanel>
                                                </StackPanel>
                                                <WrapPanel>
                                                    <Button Content="Редактировать" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="Button_Click_Edit_Task"></Button>
                                                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0"></Button>
                                                </WrapPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <!-- Анкеты > Редактор Анкет -->
                            <TabItem Header="Редактор Анкет" Height="0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="100, 0" Background="White">
                                        <TextBlock Margin="10 20 10 0" FontWeight="Medium" Foreground="#303030" FontSize="16">Редактор Анкет</TextBlock>
                                        <TextBlock Margin="30, 10, 30, 0" Foreground="#303030" TextWrapping="Wrap" FontSize="14">Данный раздел предназначен для создания анкет. После создания, анкету нельзя будет отредактировать. При редактировании или удалении вопросов из раздела "Вопросы", созданная ранее анкета останется не измененной. Если у предприятия не была указана почта, то это предприятие не прогрузиться в списке. Прежде чем отправить письмо на какое-то предприятие, убедитесь, что вы ввели адресс почты.</TextBlock>
                                        <TextBlock Margin="10 20 10 10" FontWeight="Medium" Foreground="#303030" FontSize="14">Направление:</TextBlock>
                                        <ComboBox Name="cbDirInEditor" Width="250px" HorizontalAlignment="Left" Margin="60 0 0 0" Background ="WhiteSmoke" SelectionChanged="cbDirInEditor_SelectionChanged">
                                            <ComboBoxItem Content="Направление 1"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 2"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 3"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 4"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 5"></ComboBoxItem>
                                        </ComboBox>

                                        <Label FontWeight="Bold" Margin="10 15 10 0" Foreground="#303030">Список задач:</Label>
                                        <Label Margin="10, 5, 10, 20" Foreground="#303030">Двойным нажатием на ЛКМ перенесите предприятия в правый контейнер</Label>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <ListBox x:Name="listBoxTasksLeft" Height="300" MinWidth="400" Margin="20px, 0" Foreground="#303030" Background="WhiteSmoke">
                                            </ListBox>
                                            <StackPanel>
                                                <Button Name="btnShiftAllToRightEditorTask" Content="Все >" HorizontalAlignment="Left" Margin="0 40 0 0" Padding="6, 2" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnShiftAllToRightEditorTask_Click" ></Button>
                                                <Button Name="btnShiftAllToLeftEditorTask" Content="Все &lt;" HorizontalAlignment="Left" Margin="0 10" Padding="6, 2" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnShiftAllToLeftEditorTask_Click" ></Button>
                                            </StackPanel>
                                            <ListBox x:Name="listBoxTasksRight" Height="300"  MinWidth="400px" Margin="20px, 0" Foreground="#303030" Background="WhiteSmoke">
                                                <!--...-->
                                            </ListBox>
                                        </StackPanel>

                                        <Label FontWeight="Bold" Margin="10 15 0 20" Foreground="#303030">Список предприятий:</Label>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <ListBox x:Name="listBoxBusinessLeft" Height="300" MinWidth="400px" Margin="20px, 0" Foreground="#303030" Background="WhiteSmoke" ScrollViewer.CanContentScroll="True"/>
                                            <StackPanel>
                                                <Button Name="btnShiftAllToRightEditorBusiness" Content="Все >" HorizontalAlignment="Left" Margin="0 40 0 0" Padding="6, 2" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnShiftAllToRightEditorBusiness_Click" ></Button>
                                                <Button Name="btnShiftAllToLeftEditorBusiness" Content="Все &lt;" HorizontalAlignment="Left" Margin="0 10" Padding="6, 2" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnShiftAllToLeftEditorBusiness_Click" ></Button>
                                            </StackPanel>
                                            <ListBox x:Name="listBoxBusinessRight" Height="300"  MinWidth="400px" Margin="20px, 0" Foreground="#303030" Background="WhiteSmoke">
                                                <!--...-->
                                            </ListBox>
                                        </StackPanel>

                                        <Label FontWeight="Bold" Margin="10 15 10 0" Foreground="#303030">Сообщение:</Label>
                                        <Label Margin="10, 0, 5, 0" Foreground="#303030">В данное поле введите текст сообщения для предприятий (Описание, инструкцию и ссылку на анкету)</Label>
                                        <TextBox Name="tbMessageToBusiness" TextWrapping="Wrap" Padding="10 3 10 3" Margin="30, 5, 30, 0" FontSize="16px" BorderThickness="1" BorderBrush="#FFCACACA" AcceptsReturn="True" AcceptsTab="True"/>

                                        <WrapPanel Margin="0 20 0 0">
                                            <Button x:Name="btnSaveQuestioningEditor" Content="Сохранить и отправить" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnSaveQuestioningEditor_Click"></Button>
                                            <Button x:Name="btnCancelEditQuestioningEditor" Content="Отмена" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0"></Button>
                                        </WrapPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <!-- Анкеты > Ответы -->
                            <TabItem Header="Отеты" Height="0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="100, 0" Background="White">
                                        <Label Margin="10, 20, 10, 0" Foreground="#303030">Выберите направление</Label>
                                        <ComboBox Name="cbDirInAnswers" Width="200px" HorizontalAlignment="Left" Margin="20px, 0" Background ="WhiteSmoke" SelectionChanged="cbDirInAnswers_SelectionChanged">
                                            <ComboBoxItem Content="Направление 1"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 2"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 3"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 4"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 5"></ComboBoxItem>
                                        </ComboBox>
                                        <Label Margin="10, 20, 10, 0" Foreground="#303030">Выберите предприятие</Label>
                                        <ComboBox Name="cbCompanyInAnswers" Width="200px" HorizontalAlignment="Left" Margin="20px, 0" Background ="WhiteSmoke" IsEnabled="False" SelectionChanged="cbCompanyInAnswers_SelectionChanged">
                                            <ComboBoxItem Content="Предприятие 1"></ComboBoxItem>
                                            <ComboBoxItem Content="Предприятие 2"></ComboBoxItem>
                                            <ComboBoxItem Content="Предприятие 3"></ComboBoxItem>
                                            <ComboBoxItem Content="Предприятие 4"></ComboBoxItem>
                                            <ComboBoxItem Content="Предприятие 5"></ComboBoxItem>
                                        </ComboBox>
                                        <!-- Предприятие 1 -->
                                        <StackPanel Name="AnswersBlockViewContainer">
                                            <TextBlock FontWeight="Bold" FontSize="18" Foreground="#303030" Margin="20 20 0 0">Название предприятия</TextBlock>
                                            <!-- Первая задача -->
                                            <StackPanel Margin="35, 15" Background="White">
                                                <Label FontWeight="Bold" Foreground="#303030">Заголовок задачи:</Label>
                                                <TextBlock TextWrapping="Wrap" Margin="10, 0" HorizontalAlignment="Stretch" FontSize="16px">Укажите, с каким уровнем сложности производственно-технологической задачи должен справиться молодой специалист на Вашем предприятии</TextBlock>
                                                <Label FontWeight="Bold" Foreground="#303030">Вопросы:</Label>
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Margin="30, 10, 30, 0" FontSize="16px">1. Обслуживание, освоение и эксплуатация технологического оборудования, электро-, гидро и пневмо-приводов и систем для реализации производственных процессов</TextBlock>
                                                    <TextBlock Margin="30 5 30 0" FontStyle="Italic">Ответы:</TextBlock>
                                                    <TextBox Margin="60 0" FontStyle="Italic">1 2 2 2 1</TextBox>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Margin="30, 10, 30, 0" FontSize="16px">2. Организация рабочих мест, их техническое оснащение с размещением технологического оборудования</TextBlock>
                                                    <TextBlock Margin="30 5 30 0" FontStyle="Italic">Ответы:</TextBlock>
                                                    <TextBox Margin="60 0" FontStyle="Italic">3 1 1 2 3</TextBox>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Margin="30, 10, 30, 0" FontSize="16px">3. Организация метрологического обеспечения технологических процессов, использование типовых методов контроля качества выпускаемой продукции</TextBlock>
                                                    <TextBlock Margin="30 5 30 0" FontStyle="Italic">Ответы:</TextBlock>
                                                    <TextBox Margin="60 0" FontStyle="Italic">1 1 2 2 3</TextBox>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Margin="30, 10, 30, 0" FontSize="16px">4. Подготовка технической документации по менеджменту качества машин, приводов, различных комплексов и технологических процессов на производственных участках</TextBlock>
                                                    <TextBlock Margin="30 5 30 0" FontStyle="Italic">Ответы:</TextBlock>
                                                    <TextBox Margin="60 0" FontStyle="Italic">3 3 1 2 1</TextBox>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Margin="30, 10, 30, 0" FontSize="16px">5. Контроль соблюдения экологической безопасности проведения работ</TextBlock>
                                                    <TextBlock Margin="30 5 30 0" FontStyle="Italic">Ответы:</TextBlock>
                                                    <TextBox Margin="60 0" FontStyle="Italic">2 1 1 3 3</TextBox>
                                                </StackPanel>
                                            </StackPanel>
                                            <!-- Вторая задача -->
                                            <StackPanel Margin="35, 15" Background="White">
                                                <Label FontWeight="Bold" Foreground="#303030">Заголовок задачи:</Label>
                                                <TextBlock TextWrapping="Wrap" Margin="10, 0" HorizontalAlignment="Stretch" FontSize="16px">Выберите сложность организационно-управленческих задач для молодого специалиста Вашего предприятия</TextBlock>
                                                <Label FontWeight="Bold" Foreground="#303030">Вопросы:</Label>
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Margin="30, 10, 30, 0" FontSize="16px">1. Организация работы малых коллективов исполнителей</TextBlock>
                                                    <TextBlock Margin="30 5 30 0" FontStyle="Italic">Ответы:</TextBlock>
                                                    <TextBox Margin="60 0" FontStyle="Italic">1 3 3 1 1</TextBox>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Margin="30, 10, 30, 0" FontSize="16px">2. Составление технической документации и подготовка отчетности по установленным формам</TextBlock>
                                                    <TextBlock Margin="30 5 30 0" FontStyle="Italic">Ответы:</TextBlock>
                                                    <TextBox Margin="60 0" FontStyle="Italic">1 1 1 1 1</TextBox>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Margin="30, 10, 30, 0" FontSize="16px">3. Проведение анализа и оценка производственных и непроизводственных затрат на обеспечение требуемого качества продукции</TextBlock>
                                                    <TextBlock Margin="30 5 30 0" FontStyle="Italic">Ответы:</TextBlock>
                                                    <TextBox Margin="60 0" FontStyle="Italic">2 2 1 1 3</TextBox>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Margin="30, 10, 30, 0" FontSize="16px">4. Подготовка исходных данных для выбора и обоснования научно-технических и организационных решений на основе экономических решений</TextBlock>
                                                    <TextBlock Margin="30 5 30 0" FontStyle="Italic">Ответы:</TextBlock>
                                                    <TextBox Margin="60 0" FontStyle="Italic">3 3 3 3 1</TextBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <!-- Анкеты > Вычисления -->
                            <TabItem Header="Редактирование" Height="0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="100, 0" Background="White">
                                        <TextBlock Margin="10 20 10 0" FontWeight="Medium" Foreground="#303030" FontSize="18" TextWrapping="Wrap" >Обработка данных</TextBlock>
                                        <TextBlock Margin="20 15 20 0" FontWeight="Normal" Foreground="#303030" FontSize="16" TextWrapping="Wrap" >Данный раздел необходим для обработки 
                                            анкет. Результаты обработки будут применены для построения приоритета задач, которые должны уметь решать выпускники 
                                            выбранного направления</TextBlock>

                                        <Label Margin="10, 20, 10, 0" Foreground="#303030">Выберите направление</Label>
                                        <ComboBox Name="cbDirInDataProcessing" Width="200px" HorizontalAlignment="Left" Margin="20px, 0" Background ="WhiteSmoke" SelectionChanged="cbDirInDataProcessing_SelectionChanged" >
                                            <ComboBoxItem Content="Направление 1"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 2"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 3"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 4"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 5"></ComboBoxItem>
                                        </ComboBox>

                                        <Label Margin="10, 20, 10, 0" Foreground="#303030">Двойным нажатием на ЛКМ перенесите предприятия в правый контейнер</Label>
                                        <StackPanel Orientation="Horizontal">
                                            <ListBox x:Name="listBox" Height="200" MinWidth="300px" MaxWidth="350px" Margin="20px, 0" Foreground="#303030" Background="WhiteSmoke">
                                                <!--...-->
                                            </ListBox>
                                            <StackPanel>
                                                <Button Name="btnShiftAllToRight" Content="Все >" HorizontalAlignment="Left" Margin="0 40 0 0" Padding="6, 2" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnShiftAllToRight_Click" ></Button>
                                                <Button Name="btnShiftAllToLeft" Content="Все &lt;" HorizontalAlignment="Left" Margin="0 10" Padding="6, 2" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnShiftAllToLeft_Click" ></Button>
                                            </StackPanel>
                                            <ListBox x:Name="listBox1" Height="200"  MinWidth="300px" MaxWidth="350px" Margin="20px, 0" Foreground="#303030" Background="WhiteSmoke">
                                                <!--...-->
                                            </ListBox>
                                        </StackPanel>
                                        <StackPanel>
                                            <Button Name="btnDataProcessing" Content="Обработать результаты анкет" HorizontalAlignment="Left" Margin="40 20 0 0" Padding="6, 2" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnDataProcessing_Click"></Button>
                                        </StackPanel>

                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <!-- Анкеты > Редактирование -->
                            <TabItem Header="Редактирование" Height="0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="100, 0" Background="White">
                                        <TextBlock Margin="10 20 10 0" FontWeight="Medium" Foreground="#303030" FontSize="18">Название задачи</TextBlock>
                                        <TextBox Name="tbNameEditQB" TextWrapping="Wrap" Margin="30, 10, 30, 0" FontSize="16px">Укажите, с каким уровнем сложности производственно-технологической задачи должен справиться молодой специалист на Вашем предприятии</TextBox>
                                        <TextBlock Margin="10 20 10 10" FontWeight="Medium" Foreground="#303030" FontSize="16">Краткое название</TextBlock>
                                        <TextBox Name="tbShortNameEditQB" TextWrapping="Wrap" Margin="30, 10, 30, 0" FontSize="16px">Производственно-технологическая задача</TextBox>
                                        <TextBlock Margin="10 20 10 10" FontWeight="Medium" Foreground="#303030" FontSize="16">Направление</TextBlock>
                                        <ComboBox Name="cbDirInQBEdit" Width="200px" HorizontalAlignment="Left" Margin="60 0 0 0" Background ="WhiteSmoke">
                                            <ComboBoxItem Content="Направление 1"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 2"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 3"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 4"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 5"></ComboBoxItem>
                                        </ComboBox>
                                        <Label FontWeight="Bold" Margin="10 5 10 0" Foreground="#303030">Вопросы:</Label>
                                        <StackPanel Name="QuestionBlockesEditContainer">
                                            <Grid Margin="0 0 0 20">
                                                <TextBlock FontSize="16" VerticalAlignment="Center" Margin="30 0">1.</TextBlock>
                                                <TextBox Margin="50 0 85 0" FontSize="16px" VerticalAlignment="Center" LostFocus="TextBox_LostFocus" >Обслуживание, освоение и эксплуатация технологического оборудования, электро-, гидро и пневмо-приводов и систем для реализации производственных процессов</TextBox>
                                                <Button Content="X" FontSize="20" Foreground="#FFA2A2A2" Width="30" Padding="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0 40 0" Background="{x:Null}" BorderBrush="{x:Null}" ></Button>
                                            </Grid>
                                            <Grid Margin="0 0 0 20">
                                                <TextBlock FontSize="16" VerticalAlignment="Center" Margin="30 0">2.</TextBlock>
                                                <TextBox Margin="50 0 85 0" FontSize="16px" VerticalAlignment="Center" LostFocus="TextBox_LostFocus" >Обслуживание, освоение и эксплуатация технологического оборудования, электро-, гидро и пневмо-приводов и систем для реализации производственных процессов</TextBox>
                                                <Button Content="X" FontSize="20" Foreground="#FFA2A2A2" Width="30" Padding="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0 40 0" Background="{x:Null}" BorderBrush="{x:Null}" ></Button>
                                            </Grid>
                                            <Grid Margin="0 0 0 20">
                                                <TextBlock FontSize="16" VerticalAlignment="Center" Margin="30 0">3.</TextBlock>
                                                <TextBox Margin="50 0 85 0" FontSize="16px" VerticalAlignment="Center" LostFocus="TextBox_LostFocus" >Обслуживание, освоение и эксплуатация технологического оборудования, электро-, гидро и пневмо-приводов и систем для реализации производственных процессов</TextBox>
                                                <Button Content="X" FontSize="20" Foreground="#FFA2A2A2" Width="30" Padding="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0 40 0" Background="{x:Null}" BorderBrush="{x:Null}" ></Button>
                                            </Grid>
                                            <Grid Margin="0 0 0 20">
                                                <TextBlock FontSize="16" VerticalAlignment="Center" Margin="30 0">4.</TextBlock>
                                                <TextBox Margin="50 0 85 0" FontSize="16px" VerticalAlignment="Center" LostFocus="TextBox_LostFocus" >Обслуживание, освоение и эксплуатация технологического оборудования, электро-, гидро и пневмо-приводов и систем для реализации производственных процессов</TextBox>
                                                <Button Content="X" FontSize="20" Foreground="#FFA2A2A2" Width="30" Padding="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0 40 0" Background="{x:Null}" BorderBrush="{x:Null}" ></Button>
                                            </Grid>
                                            <Grid Margin="0 0 0 20">
                                                <TextBlock FontSize="16" VerticalAlignment="Center" Margin="30 0">5.</TextBlock>
                                                <TextBox Margin="50 0 85 0" FontSize="16px" VerticalAlignment="Center" LostFocus="TextBox_LostFocus" >Обслуживание, освоение и эксплуатация технологического оборудования, электро-, гидро и пневмо-приводов и систем для реализации производственных процессов</TextBox>
                                                <Button Content="X" FontSize="20" Foreground="#FFA2A2A2" Width="30" Padding="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0 40 0" Background="{x:Null}" BorderBrush="{x:Null}" ></Button>
                                            </Grid>
                                            <Grid Margin="0 0 0 20">
                                                <TextBlock FontSize="16" VerticalAlignment="Center" Margin="30 0">6.</TextBlock>
                                                <TextBox Margin="50 0 85 0" FontSize="16px" VerticalAlignment="Center" LostFocus="TextBox_LostFocus" >Обслуживание, освоение и эксплуатация технологического оборудования, электро-, гидро и пневмо-приводов и систем для реализации производственных процессов</TextBox>
                                                <Button Content="X" FontSize="20" Foreground="#FFA2A2A2" Width="30" Padding="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0 40 0" Background="{x:Null}" BorderBrush="{x:Null}" ></Button>
                                            </Grid>
                                        </StackPanel>
                                        <Label FontWeight="Bold" Margin="10 -5 0 0" Foreground="#303030">Новые вопросы:</Label>
                                        <StackPanel Name="NewQuestionsEditContainer">
                                            <TextBox Margin="50 0 85 10" FontSize="16px" VerticalAlignment="Center" LostFocus="TB_NewQuestion_LostFocus" BorderThickness="0 0 0 2" BorderBrush="LightGray"></TextBox>
                                        </StackPanel>
                                        <WrapPanel Margin="0 20 0 0">
                                            <Button x:Name="btnSaveQuestioning" Content="Сохранить" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnSaveQuestioning_Click"></Button>
                                            <Button x:Name="btnCancelEditQuestioning" Content="Отмена" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnCancelEditQuestioning_Click"></Button>
                                        </WrapPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <!-- Анкеты > Создание -->
                            <TabItem Header="Создание" Height="0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="100, 0" Background="White">
                                        <TextBlock Margin="30 20 10 0" FontWeight="Medium" Foreground="#303030" FontSize="18">Создание задачи</TextBlock>
                                        <Label FontWeight="Bold" Margin="30 20 10 0" Foreground="#303030">Название задачи:</Label>
                                        <TextBox Name="tbNameQB" TextWrapping="Wrap" Margin="60, 10, 60, 0" FontSize="16px" BorderThickness="0 0 0 2" BorderBrush="LightGray"></TextBox>
                                        <Label FontWeight="Bold" Margin="30 20 10 0" Foreground="#303030">Краткое название:</Label>
                                        <TextBox x:Name="tbShortNameQB" TextWrapping="Wrap" Margin="60, 10, 60, 0" FontSize="16px" BorderThickness="0 0 0 2" BorderBrush="LightGray"></TextBox>
                                        <Label FontWeight="Bold" Margin="30 20 10 0" Foreground="#303030">Выберите направление:</Label>
                                        <ComboBox Name="cbDirInQuestionBlockesCreate" Width="200px" HorizontalAlignment="Left" Margin="60 0 0 0" Background ="WhiteSmoke">
                                            <ComboBoxItem Content="Направление 1"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 2"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 3"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 4"></ComboBoxItem>
                                            <ComboBoxItem Content="Направление 5"></ComboBoxItem>
                                        </ComboBox>
                                        <Label FontWeight="Bold" Margin="30 20 10 0" Foreground="#303030">Вопросы:</Label>
                                        <StackPanel Name="containerWithNewQuestions" Margin="0 0 0 20">
                                            <TextBox Name="tbFirstQuestionCreate" Margin="50 0 85 10" FontSize="16px" VerticalAlignment="Center" LostFocus="TB_NewQuestion_LostFocus" BorderThickness="0 0 0 2" BorderBrush="LightGray"></TextBox>
                                        </StackPanel>
                                        <WrapPanel Margin="0 20 0 0">
                                            <Button x:Name="btnCreateQuestioning" Content="Создать" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnCreateQuestioning_Click"></Button>
                                            <Button x:Name="btnClearQuestioning" Content="Очистить" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnClearQuestioning_Click"></Button>
                                        </WrapPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <!-- Предприятия -->
                <TabItem Header="Предприятия" Height="0" TabIndex="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Height="auto" Grid.Row="0" Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0" Grid.Row="0">
                                <Button Uid="0" Width="150" Height="30" Content="Просмотр" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0067a2" Click="Button_Click_2_Businesses" />
                                <Button Uid="1" Width="150" Height="30" Content="Добавление" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0067a2" Click="Button_Click_2_Businesses" />
                            </StackPanel>
                            <Grid x:Name="GridCursorBusinesses" Width="150" Height="2" Background="#BDBDBD" HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Row="1"/>
                        </Grid>
                        <TabControl x:Name="tabControl_Businesses" Background="#FFA0BAAD" Grid.Row="1">
                            <!-- Предприятия > Просмотр -->
                            <TabItem Header="Просмотр" Height="0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="100, 0" Background="White">
                                        <Grid Margin="0 35 0 20">
                                            <TextBlock FontSize="16" VerticalAlignment="Center" Margin="30 0">Поиск</TextBlock>
                                            <TextBox Name="tbSearchInCompanyView" Margin="110 0 110 0" FontSize="16px" VerticalAlignment="Center" LostFocus="TextBox_LostFocus" BorderThickness="0 0 0 2" BorderBrush="LightGray"></TextBox>
                                            <Button Name="btnSearchInCompanyView" Content="Найти" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 20, 0" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnSearchInCompanyView_Click"></Button>
                                        </Grid>
                                        <Label Margin="30 0 10 0" Foreground="#303030">Отрасль предприятия</Label>
                                        <ComboBox Name="cbIndustryInCompanyView" Width="200px" HorizontalAlignment="Left" Margin="50 0 0 0" Background ="WhiteSmoke" SelectionChanged="cbIndustryInCompanyView_SelectionChanged">
                                            <ComboBoxItem Content="Любая"></ComboBoxItem>
                                            <ComboBoxItem Content="Отрасль 1"></ComboBoxItem>
                                            <ComboBoxItem Content="Отрасль 2"></ComboBoxItem>
                                            <ComboBoxItem Content="Отрасль 3"></ComboBoxItem>
                                            <ComboBoxItem Content="Отрасль 4"></ComboBoxItem>
                                            <ComboBoxItem Content="Отрасль 5"></ComboBoxItem>
                                        </ComboBox>

                                        <StackPanel Name="CompanyViewContainer">
                                            <!-- Предприятие 1 -->
                                            <StackPanel Margin="50, 15" Background="White">
                                                <TextBlock FontWeight="Bold" Margin="0 0 0 5">Название:</TextBlock>
                                                <TextBlock TextWrapping="Wrap" Margin="10 0 0 10" HorizontalAlignment="Stretch" FontSize="16px">ГУП «Единые распределительные электрические сети» (ЕРЭС)</TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0 0 0 5">Отрасль предприятия:</TextBlock>
                                                <TextBlock TextWrapping="Wrap" Margin="10, 0" HorizontalAlignment="Stretch" FontSize="16px">Электроэнергетика</TextBlock>
                                                <TextBlock FontStyle="Italic" Margin="0 10 0 5">Описание:</TextBlock>
                                                <TextBlock TextWrapping="Wrap" Margin="10, 0" HorizontalAlignment="Stretch" FontSize="16px">-</TextBlock>
                                                <WrapPanel Margin="0 10 0 0">
                                                    <Button Content="Редактировать" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="Button_Click_Edit_Businesses"></Button>
                                                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0"></Button>
                                                </WrapPanel>
                                            </StackPanel>
                                            <!-- Предприятие 2 -->
                                            <StackPanel Margin="50, 15" Background="White">
                                                <TextBlock FontWeight="Bold" Margin="0 0 0 5">Название:</TextBlock>
                                                <TextBlock TextWrapping="Wrap" Margin="10 0 0 10" HorizontalAlignment="Stretch" FontSize="16px">ОО «Тираспольтрансгаз-Приднестровье»</TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0 0 0 5">Отрасль предприятия:</TextBlock>
                                                <TextBlock TextWrapping="Wrap" Margin="10, 0" HorizontalAlignment="Stretch" FontSize="16px">Электроэнергетика</TextBlock>
                                                <TextBlock FontStyle="Italic" Margin="0 10 0 5">Описание:</TextBlock>
                                                <TextBlock TextWrapping="Wrap" Margin="10, 0" HorizontalAlignment="Stretch" FontSize="16px">-</TextBlock>
                                                <WrapPanel Margin="0 10 0 0">
                                                    <Button Content="Редактировать" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="Button_Click_Edit_Businesses"></Button>
                                                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0"></Button>
                                                </WrapPanel>
                                            </StackPanel>
                                            <!-- Предприятие 3 -->
                                            <StackPanel Margin="50, 15" Background="White">
                                                <TextBlock FontWeight="Bold" Margin="0 0 0 5">Название:</TextBlock>
                                                <TextBlock TextWrapping="Wrap" Margin="10 0 0 10" HorizontalAlignment="Stretch" FontSize="16px">ЗАО «Молдавкабель»</TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0 0 0 5">Отрасль предприятия:</TextBlock>
                                                <TextBlock TextWrapping="Wrap" Margin="10, 0" HorizontalAlignment="Stretch" FontSize="16px">Электротехническая</TextBlock>
                                                <TextBlock FontStyle="Italic" Margin="0 10 0 5">Описание:</TextBlock>
                                                <TextBlock TextWrapping="Wrap" Margin="10, 0" HorizontalAlignment="Stretch" FontSize="16px">-</TextBlock>
                                                <WrapPanel Margin="0 10 0 0">
                                                    <Button Content="Редактировать" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="Button_Click_Edit_Businesses"></Button>
                                                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0"></Button>
                                                </WrapPanel>
                                            </StackPanel>
                                            <!-- Предприятие 4 -->
                                            <StackPanel Margin="50, 15" Background="White">
                                                <TextBlock FontWeight="Bold" Margin="0 0 0 5">Название:</TextBlock>
                                                <TextBlock TextWrapping="Wrap" Margin="10 0 0 10" HorizontalAlignment="Stretch" FontSize="16px">ОАО «Молдавский металлургический завод»</TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0 0 0 5">Отрасль предприятия:</TextBlock>
                                                <TextBlock TextWrapping="Wrap" Margin="10, 0" HorizontalAlignment="Stretch" FontSize="16px">Черная металлургия</TextBlock>
                                                <TextBlock FontStyle="Italic" Margin="0 10 0 5">Описание:</TextBlock>
                                                <TextBlock TextWrapping="Wrap" Margin="10, 0" HorizontalAlignment="Stretch" FontSize="16px">-</TextBlock>
                                                <WrapPanel Margin="0 10 0 0">
                                                    <Button Content="Редактировать" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="Button_Click_Edit_Businesses"></Button>
                                                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0"></Button>
                                                </WrapPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <!-- Предприятия > Добавление -->
                            <TabItem Header="Добавление" Height="0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="100, 0" Background="White">
                                        <TextBlock Margin="30 20 10 0" FontWeight="Medium" Foreground="#303030" FontSize="18">Название предприятия</TextBlock>
                                        <TextBox Name="tbNameCompany" TextWrapping="Wrap" Margin="60, 10, 60, 0" FontSize="16px" BorderThickness="0 0 0 2" BorderBrush="LightGray"></TextBox>
                                        <Label FontWeight="Bold" Margin="30 20 30 0" Foreground="#303030">Выберите отрасль:</Label>
                                        <ComboBox Name="cbIndustryInCompanyAdd" Width="250px" HorizontalAlignment="Left" Margin="60 0 0 0" Background ="WhiteSmoke">
                                            <ComboBoxItem Content="Отрасль 1"></ComboBoxItem>
                                            <ComboBoxItem Content="Отрасль 2"></ComboBoxItem>
                                            <ComboBoxItem Content="Отрасль 3"></ComboBoxItem>
                                            <ComboBoxItem Content="Отрасль 4"></ComboBoxItem>
                                            <ComboBoxItem Content="Отрасль 5"></ComboBoxItem>
                                        </ComboBox>
                                        <Label FontWeight="Bold" Margin="30 20 10 0" Foreground="#303030">Email:</Label>
                                        <TextBox Name="tbEmailCompany" TextWrapping="Wrap" Margin="60, 0, 60, 0" FontSize="16px" BorderThickness="0 0 0 2" BorderBrush="LightGray"></TextBox>
                                        <Label FontWeight="Bold" FontStyle="Italic" Margin="30 20 10 0" Foreground="#303030">Описание (необязательно):</Label>
                                        <TextBox Name="tbDescriptionCompany" TextWrapping="Wrap" Margin="60, 0, 60, 0" FontSize="16px" BorderThickness="0 0 0 2" BorderBrush="LightGray"></TextBox>
                                        <WrapPanel Margin="0 20 0 0">
                                            <Button Name="btnAddCompany" Content="Добавить" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnAddCompany_Click"></Button>
                                            <Button Name="btnClearAddCompany" Content="Очистить" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnClearAddCompany_Click"></Button>
                                        </WrapPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <!-- Предприятия > Редактирование -->
                            <TabItem Header="Редактирование" Height="0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="100, 0" Background="White">
                                        <TextBlock Margin="30 20 10 0" FontWeight="Medium" Foreground="#303030" FontSize="18">Название предприятия</TextBlock>
                                        <TextBox Name="tbNameEditCompany" TextWrapping="Wrap" Margin="60, 10, 30, 0" FontSize="16px">ГУП «Единые распределительные электрические сети» (ЕРЭС)</TextBox>
                                        <Label FontWeight="Bold" Margin="30 5 10 0" Foreground="#303030">Отрасль предприятия:</Label>
                                        <ComboBox Name="cbIndustryInCompanyEdit" Width="250px" HorizontalAlignment="Left" Margin="60 0 0 0" Background ="WhiteSmoke" SelectedIndex="1">
                                            <ComboBoxItem Content="Любая"></ComboBoxItem>
                                            <ComboBoxItem Content="Электроэнергетика"></ComboBoxItem>
                                            <ComboBoxItem Content="Отрасль 2"></ComboBoxItem>
                                            <ComboBoxItem Content="Отрасль 3"></ComboBoxItem>
                                            <ComboBoxItem Content="Отрасль 4"></ComboBoxItem>
                                            <ComboBoxItem Content="Отрасль 5"></ComboBoxItem>
                                        </ComboBox>
                                        <Label FontWeight="Bold" Margin="30 5 10 0" Foreground="#303030">Email:</Label>
                                        <TextBox Name="tbEmailEditCompany" Margin="60 0 85 0" FontSize="16px" VerticalAlignment="Center" LostFocus="TextBox_LostFocus">-</TextBox>
                                        <Label FontWeight="Bold" FontStyle="Italic" Margin="30 5 10 0" Foreground="#303030">Описание:</Label>
                                        <TextBox Name="tbDescriptionEditCompany" Margin="60 0 85 0" FontSize="16px" VerticalAlignment="Center" LostFocus="TextBox_LostFocus">-</TextBox>
                                        <WrapPanel Margin="40 20 0 0">
                                            <Button Name="btnSaveCompany" Content="Сохранить" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnSaveCompany_Click"></Button>
                                            <Button Name="btnCancelEditCompany" Content="Отмена" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnCancelEditBusinesses_Click"></Button>
                                        </WrapPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <!-- Направления -->
                <TabItem Header="Направления" Height="0" TabIndex="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Height="auto" Grid.Row="0" Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0" Grid.Row="0">
                                <Button Uid="0" Width="150" Height="30" Content="Просмотр" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0067a2" Click="Button_Click_2_Directions" />
                                <Button Uid="1" Width="150" Height="30" Content="Добавление" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0067a2" Click="Button_Click_2_Directions" />
                            </StackPanel>
                            <Grid x:Name="GridCursorDirections" Width="150" Height="2" Background="#BDBDBD" HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Row="1"/>
                        </Grid>
                        <TabControl x:Name="tabControl_Directions" Background="#FFA0BAAD" Grid.Row="1">
                            <!-- Направления > Просмотр -->
                            <TabItem Header="Просмотр" Height="0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="100, 0" Background="White">
                                        <Grid Margin="0 35 0 20">
                                            <TextBlock FontSize="16" VerticalAlignment="Center" Margin="30 0">Поиск</TextBlock>
                                            <TextBox Name="tbSearchInDirectionView" Margin="110 0 110 0" FontSize="16px" VerticalAlignment="Center" LostFocus="TextBox_LostFocus" BorderThickness="0 0 0 2" BorderBrush="LightGray"></TextBox>
                                            <Button Name="btnSearchInDirectionView" Content="Найти" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 20, 0" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnSearchInDirectionView_Click"></Button>
                                        </Grid>

                                        <StackPanel Name="DirectionsViewContainer">
                                            <!-- Направление 1 -->
                                            <StackPanel Margin="50, 15" Background="White">
                                                <TextBlock FontWeight="Bold" Margin="0 0 0 5">Название:</TextBlock>
                                                <TextBlock TextWrapping="Wrap" Margin="10 0 0 10" HorizontalAlignment="Stretch" FontSize="16px">Программная инженерия</TextBlock>
                                                <TextBlock FontStyle="Italic" Margin="0 0 0 5">Описание:</TextBlock>
                                                <TextBlock TextWrapping="Wrap" Margin="10, 0" HorizontalAlignment="Stretch" FontSize="16px">Программисты</TextBlock>
                                                <WrapPanel Margin="0 10 0 0">
                                                    <Button Content="Редактировать" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="Button_Click_Edit_Directions"></Button>
                                                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0"></Button>
                                                </WrapPanel>
                                            </StackPanel>
                                            <!-- Направление 2 -->
                                            <StackPanel Margin="50, 15" Background="White">
                                                <TextBlock FontWeight="Bold" Margin="0 0 0 5">Название:</TextBlock>
                                                <TextBlock TextWrapping="Wrap" Margin="10 0 0 10" HorizontalAlignment="Stretch" FontSize="16px">Технологические машины и оборудование</TextBlock>
                                                <TextBlock FontStyle="Italic" Margin="0 0 0 5">Описание:</TextBlock>
                                                <TextBlock TextWrapping="Wrap" Margin="10, 0" HorizontalAlignment="Stretch" FontSize="16px">-</TextBlock>
                                                <WrapPanel Margin="0 10 0 0">
                                                    <Button Content="Редактировать" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="Button_Click_Edit_Directions"></Button>
                                                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0"></Button>
                                                </WrapPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <!-- Направление > Добавление -->
                            <TabItem Header="Добавление" Height="0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="100, 0" Background="White">
                                        <TextBlock Margin="30 20 10 0" FontWeight="Medium" Foreground="#303030" FontSize="18">Название направления</TextBlock>
                                        <TextBox Name="tbNameDirection" TextWrapping="Wrap" Margin="60, 10, 60, 0" FontSize="16px" BorderThickness="0 0 0 2" BorderBrush="LightGray"></TextBox>
                                        <Label FontWeight="Bold" FontStyle="Italic" Margin="30 20 10 0" Foreground="#303030">Описание (необязательно):</Label>
                                        <TextBox Name="tbDescriptionDirection" TextWrapping="Wrap" Margin="60, 0, 60, 0" FontSize="16px" BorderThickness="0 0 0 2" BorderBrush="LightGray"></TextBox>
                                        <WrapPanel Margin="0 20 0 0">
                                            <Button Name="btnAddDirection" Content="Добавить" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnAddDirection_Click"></Button>
                                            <Button Name="btnClearAddDirection" Content="Очистить" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnClearAddDirection_Click"></Button>
                                        </WrapPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <!-- Направление > Редактирование -->
                            <TabItem Header="Редактирование" Height="0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="100, 0" Background="White">
                                        <TextBlock Margin="30 20 10 0" FontWeight="Medium" Foreground="#303030" FontSize="18">Название предприятия</TextBlock>
                                        <TextBox Name="tbNameEditDirection" TextWrapping="Wrap" Margin="60, 10, 30, 0" FontSize="16px">Программная инженерия</TextBox>
                                        <Label FontWeight="Bold" FontStyle="Italic" Margin="30 5 10 0" Foreground="#303030">Описание:</Label>
                                        <TextBox Name="tbDescriptionEditDirection" Margin="60 0 85 0" FontSize="16px" VerticalAlignment="Center" LostFocus="TextBox_LostFocus">Программисты</TextBox>
                                        <WrapPanel Margin="40 20 0 0">
                                            <Button Name="btnSaveDirection" Content="Сохранить" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnSaveDirection_Click"></Button>
                                            <Button Name="btnCancelEditDirection" Content="Отмена" HorizontalAlignment="Left" Margin="20, 5, -10, 10" Padding="10, 5" Background="#0067a2" Foreground="White" FontWeight="Light" BorderThickness="0" Click="btnCancelEditDirections_Click"></Button>
                                        </WrapPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>
